--Создание новой таблицы
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8,2),
    amount INT
);

--Добавление новых зиписей в предыдущую таблицу
INSERT INTO book (title, author, price, amount)
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
INSERT INTO book (title, author, price, amount)
VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);
INSERT INTO book (title, author, price, amount)
VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);
INSERT INTO book (title, author, price, amount)
VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

--Получение всех полей из таблицы
SELECT * FROM book
--Исходная таблица
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

--Получение определенного кортежа полей из таблицы
SELECT author, title, price FROM book

--Получение кортежа полей из таблицы с указанием псевдонима столбцов в полученной выборке
SELECT title AS Название, author AS Автор FROM book

--Получение кортежа полей из таблицы с применением операции
SELECT title, amount, amount * 1.65 AS pack FROM book

--Получение кортежа полей из таблицы с применением операции
SELECT title, author, amount, ROUND(price * 0.7, 2) AS new_price FROM book

--Формулы в SQL
CEILING(x) - округление в большую сторону
ROUND(x, k) - математическое округление с k знаком после запятой
FLOOR(x) - округление в меньшую сторону
POWER(x, y) - возведение в степень y
SQRT(x) - квалратный корень
DEGREES(x) - конвертация из радиан в градусы
RADIANS(x) - конвертация из градусов в радианы
ABS(x) - модуль
PI() - число пи

--Получение данных, с применением логической функции работает по принципу тернарного оператора
SELECT author, title, 
IF(author LIKE 'Булгаков М.А.', ROUND(price * 1.1, 2), 
IF(author LIKE 'Есенин С.А.', ROUND(price * 1.05, 2), price)) 
AS new_price
FROM book
Query result:
+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+

--Получение данных соответствующих условию
SELECT author, title, price
FROM book
WHERE amount < 10

--Получение даннх соответствующих условию
SELECT title, author, price, amount
FROM book
WHERE (price < 500 OR price > 600) AND amount * price >= 5000

--Получение данных соответствующих условию
SELECT title, author 
FROM book
WHERE price BETWEEN 540.50 AND 800 AND amount IN(2, 3, 5, 7);

название_поля BETWEEN 540.50 AND 800 - условие при котором поле должно находится в диапазоне [540.50;800]
название_поля IN(2, 3, 5, 7) - условие при котором поле должно быть равным 2 или 3 или 5 или 7

--Выборка данных с сортировкой
SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title ASC
--DESC - по убыванию ASC - по возрастанию

--Выборка данных с применением LIKE - оператора, сравнивающего строки с шаблоном
SELECT title, author
FROM book
WHERE title LIKE '_% %_' AND author LIKE '%С.%'
--По сути это применение регулярного выражения.
-- % - означает любую последовательность символов
-- _ - означает, что это еденичный символ
-- '_% %_' - получается означает что слева и справа от пробела должна быть не нулевая последовательность символов

--Пример запроса с изменением данных
SELECT 'Донцова Дарья' AS author, CONCAT('Евлампия романов и ', title) AS title, price * 1.42 AS price
FROM book
ORDER BY price DESC, title ASC
+---------------+------------------------------------------+-----------+
| author        | title                                    | price     |
+---------------+------------------------------------------+-----------+
| Донцова Дарья | Евлампия романов и Братья Карамазовы     | 1134.5942 |
| Донцова Дарья | Евлампия романов и Мастер и Маргарита    | 952.8058  |
| Донцова Дарья | Евлампия романов и Стихотворения и поэмы | 923.0000  |
| Донцова Дарья | Евлампия романов и Белая гвардия         | 767.5100  |
| Донцова Дарья | Евлампия романов и Идиот                 | 653.2000  |
+---------------+------------------------------------------+-----------+