+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
--Агрегатные значения всех элементов в таблице
--Выбор уникальных элементов столбца
SELECT DISTINCT amount
FROM book;
--Также
SELECT  amount
FROM book
GROUP BY amount;

--Выборка данных, групповые функции SUM и COUNT
--Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
--Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
SELECT author AS 'Автор', COUNT(DISTINCT title) AS 'Различных_книг', SUM(amount) AS 'Количество_экземпляров'
FROM book
GROUP BY author
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+

--Выборка данных, групповые функции MIN и MAX и AVG
--Вывести фамилию автора, минимальную, максимальную и среднюю цену книг каждого автора. 
--Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
SELECT author, MIN(price) AS 'Минимальная_цена', MAX(price) AS 'Максимальная_цена', AVG(price) AS 'Средняя_цена'
FROM book
GROUP BY author

--Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
--а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ), 
--который включен в стоимость и составляет k = 18%,  а также стоимость книг (Стоимость_без_НДС) без него. 
--Значения округлить до двух знаков после запятой. 
--В запросе для расчета НДС(tax) и Стоимости без НДС(S_without_tax) использовать следующие формулы:

SELECT author,
       SUM(price * amount) AS Стоимость,
       ROUND((SUM(price * amount) * 0.18) / 1.18, 2) AS НДС,
       ROUND(SUM(price * amount) / 1.18, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author

--Вычисления по таблице целиком
--Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену книг на складе. 
--Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
--Среднюю цену округлить до двух знаков после запятой.
SELECT MIN(price) AS Минимальная_цена, 
       MAX(price) AS Максимальная_цена, 
       ROUND(AVG(price), 2) AS Средняя_цена
FROM book

--Выборка данных по условию, групповые функции
--Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
--Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
SELECT ROUND(AVG(price), 2) AS Средняя_цена,
       SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14

--Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. 
--Результат вывести по убыванию минимальной цены.
SELECT author,
       MIN(price) AS Минимальная_цена,
       MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Минимальная_цена DESC;

-- Вычислить среднюю цену и суммарную стоимость тех книг, 
-- количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
-- Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
SELECT ROUND(AVG(price), 2) AS Средняя_цена,
       SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEn 5 AND 14
--порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY

-- Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
-- В результат включить только тех авторов, у которых суммарная стоимость книг более 5000 руб. 
-- Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
SELECT author, 
       SUM(price * amount) AS Стоимость
FROM book
WHERE title NOT IN('Идиот', 'Белая гвардия')
GROUP BY author
HAVING Стоимость > 5000
ORDER BY Стоимость DESC